events {}

http {

#upstream manu_dev {
#    server 172.29.0.2:3000;
#}

#upstream manu_dev_api {
#    server 172.29.0.2:3001;
#}



server { 
 listen 80;
 server_name *.localhost;

 location / {
     proxy_pass http://manu_dev:3000;
 }
 
  location /api {
     proxy_pass http://manu_dev:3001;
 }
# location /api {
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-NginX-Proxy true;
#   proxy_pass http://backend;
#   proxy_ssl_session_reuse off;
#   proxy_set_header Host $http_host;
#   proxy_cache_bypass $http_upgrade;
#   proxy_redirect off;
# }
}

 server {
     listen 80;
     server_name api.localhost;
     
     location / {
         proxy_pass http://manu_dev:3001;
     }
 }

}